<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0;
    padding: 0;
}
    
    .container1{
      display: flex;
      align-items: center;
      position:relative;
    }
    #logo{
       margin: 11px 17px;
    }
    #logo img{
   height: 100px;
   margin:30px 46px;
    } 
    .item2 img{height: 50px;
        margin: 7px 10px;

    }
    .container1::before{
        content: "";
        background-color: rgb(36, 17, 56);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: .28;
    }
    .container1 ul{
        display: flex;
        width: 100%;
    }
    .container1 ul li{
        list-style: none;
    }
    .container1 ul li a{
         display: block;
          padding: 3px 22px;
         border-radius: 20px;
         text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(68, 4, 46);
        font-size: 2rem;}

     .container1 ul li a:hover{
             color:whitesmoke;
             background-color: black;
             
    }
    .container1 ul ul{
        display: none;
        margin:1px 10px;
        padding: 1px 15px;
        /* position: absolute;
        left: 253px;
        /* font-size:1px ; */ 
      position: relative;
      right: 5px;
      
    }
    .container1 ul ul a{
        font-size: 20px;
    }

    .container1 ul li:hover> ul{
        display:inline-block ;
        width: 200px;
        transition:.3s ;
    }
    .container1 ul ul a:hover{
          color: aliceblue;
          background-color: black;
          font-size: 20px;
          transition: .3s;
    }
    #home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px 2px;
        height: 880px;
        background: linear-gradient(rgb(52, 26, 139,.5),rgb(20, 16, 16,.2)),url('./pexels-janko-ferlic-590493.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }
   .heading{
       font-size: 30px;
       margin: 45px 30px;
       padding: 17px 30px;
       color: rgb(255, 255, 255);
       background-color: rgb(0, 0, 0,0.5);
       position: absolute;
       top: 155px;
    
       
   }
   .course{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 200px;
       margin: 30px 40px;
       padding: 10px 30px;
   }
   .card{
       background-color: aliceblue;
       background: linear-gradient(white,rgb(74, 74, 164));
       width: 15vw;
       height: 40vh;
       padding: 45px 30px;
       margin: 30px 40px;
       box-shadow: 10px 20px 30px rgba(241, 241, 251, 0.5);
       border-radius: 8px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   p{
       font-size: 2rem;
   }
   
   .card ul{
       list-style: none;
       margin: 15px 20px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       opacity: 0;
       visibility: hidden;
   }
   .card ul a{
       margin: 10px 15px;
       padding: 3px 10px;
       display: inline-block;
       text-decoration: none;
       color: black;
       
   }
   .card:hover{
       background: linear-gradient(white,rgb(50, 50, 84));
       transform: scale(1.1);
       transition: .5s;
   }
   .card:hover ul{
       opacity: 1;
       visibility: visible;

   }
   .card li a:hover{
       color: aliceblue;
       background-color: black;
   }

</style>
</head>
<body>
    <div class="container1">
        <div id="logo">
            <img src="logo for study1.jpeg" alt="">
        </div>
        <ul>
           <li class="item"><a href="#">home</a></li>
           <li class="item"><a href="#">notes</a>
                 <ul>
                     <li><a href="#">FIRST YEAR</a></li>
                     <li><a href="#">SECOND YEAR</a></li>
                     <li><a href="#">THIRD YEAR</a></li>
                     <li><a href="#">FORTH YEAR</a></li>
                 </ul> 
           </li>
           <li class="item"><a href="#">study material</a>
            <ul>
                <li><a href="#">ASSIGNMENT</a></li>
                <li><a href="#">LAB FILE</a></li>
                <li><a href="#">PRE. YEAR PAPER</a></li>
                <li><a href="#">NOTES</a></li>
            </ul> 
        </li>
           <li class="item"><a href="#">about</a></li>
           <li class="item"><a href="#">contact us</a></li>

        </ul>
        <div class="social">
            <div id="socialmedia">
                <ul>
                    <li class="item2"><img src="insta.jpeg"></li>
                    <li class="item2"><img src="whatsapp.jpeg"></li>
                    <li class="item2"><img src="twitter.jpeg"></li>
                    <li class="item2"><img src="linkedin.jpeg"></li>
                </ul>
            </div>
            <div class="search-box">
                <input type="text" name="" placeholder="search here">
                <a class="search-btn " href="#">im</a>
            </div>
        </div>

    </div>
    <section id="home">
        <!-- <div class="heading"> -->
              <h1 class="heading">AKTU STUDY MATERIAL</h1>

        <!-- </div> -->
        <div class="course">
             <div class="card">
                 <p>STUDY NOTES</p>
                  <div class="year">
                      <ul>
                          <li class="btech-list"><a href="#">BTECH 1ST YEAR</a></li>
                          <li class="btech-list"><a href="#">BTECH 2ND YEAR</a></li>
                          <li class="btech-list"><a href="#">BTECH 3RD YEAR</a></li>
                          <li class="btech-list"><a href="#">BTECH 4TH YEAR</a></li>
                      </ul>
                  </div>
             </div>
             <div class="card">
                 <P>ASSIGNMENT</P>
                 <div class="year">
                    <ul>
                        <li class="btech-list"><a href="#">BTECH 1ST YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 2ND YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 3RD YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 4TH YEAR</a></li>
                    </ul>
                </div>
             </div>
             <div class="card">
                 <P>LAB FILE</P>
                 <div class="year">
                    <ul>
                        <li class="btech-list"><a href="#">BTECH 1ST YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 2ND YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 3RD YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 4TH YEAR</a></li>
                    </ul>
                </div>
             </div>
             <div class="card">
                 <p>PREVIOUS YEAR PAPER</p> 
                 <div class="year">
                    <ul>
                        <li class="btech-list"><a href="#">BTECH 1ST YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 2ND YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 3RD YEAR</a></li>
                        <li class="btech-list"><a href="#">BTECH 4TH YEAR</a></li>
                    </ul>
                </div>
             </div> 
        </div>
    </section>
</body>
</html>